POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="test"

TEST_DATABASE_URL="postgres://user:pass@localhost:5433/test"
TEST_NEO4J_URL="bolt://localhost:7688"
TEST_NEO4J_USERNAME="neo4j"
TEST_NEO4J_PASSWORD="password"
