POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DATABASE="test"

PRISMA_DATABASE_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

NEO4J_URL="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"
